<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppj-a6-SRU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Musica-->
        <scene sceneID="Pcb-f6-xAY">
            <objects>
                <viewController storyboardIdentifier="SearchMusicViewController" id="Agq-4a-oqe" customClass="SearchMusicViewController" customModule="iTunesSearchBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvP-1G-q3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-td-ZYU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongResultTableViewCell" rowHeight="120" id="Is2-zZ-pvv" customClass="SongResultTableViewCell" customModule="iTunesSearchBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Is2-zZ-pvv" id="An6-EB-ynp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album-art-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xee-0r-VMu">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PVE-pK-shQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="c3q-TF-o50"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-4H-IIM">
                                                    <rect key="frame" x="140" y="35" width="215" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-U2-K35">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-uT-RyS">
                                                            <rect key="frame" x="0.0" y="32" width="90.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YwV-4H-IIM" secondAttribute="trailing" constant="20" id="0Dl-dr-F1i"/>
                                                <constraint firstItem="YwV-4H-IIM" firstAttribute="centerY" secondItem="An6-EB-ynp" secondAttribute="centerY" id="CDA-9q-g7n"/>
                                                <constraint firstItem="YwV-4H-IIM" firstAttribute="leading" secondItem="xee-0r-VMu" secondAttribute="trailing" constant="20" id="JlB-yx-tXd"/>
                                                <constraint firstItem="xee-0r-VMu" firstAttribute="centerY" secondItem="An6-EB-ynp" secondAttribute="centerY" id="c60-We-F9O"/>
                                                <constraint firstItem="xee-0r-VMu" firstAttribute="leading" secondItem="An6-EB-ynp" secondAttribute="leading" constant="20" id="jU5-0D-NK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="9Pa-uT-RyS" id="UJS-Ee-IjM"/>
                                            <outlet property="coverImageView" destination="xee-0r-VMu" id="d6Z-A6-8LS"/>
                                            <outlet property="songNameLabel" destination="7sa-U2-K35" id="NfC-OP-xLg"/>
                                            <segue destination="zmw-FF-7eU" kind="show" identifier="songDetail" id="JcP-Yu-Hbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Agq-4a-oqe" id="YG7-d0-JfW"/>
                                    <outlet property="delegate" destination="Agq-4a-oqe" id="b9B-T6-tJu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-d0-yQL">
                                <rect key="frame" x="30" y="284.5" width="540" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hag-fY-wSs" firstAttribute="bottom" secondItem="W2E-td-ZYU" secondAttribute="bottom" id="16t-ss-5k1"/>
                            <constraint firstItem="hag-fY-wSs" firstAttribute="trailing" secondItem="AQl-d0-yQL" secondAttribute="trailing" constant="30" id="QrS-T3-3gQ"/>
                            <constraint firstItem="AQl-d0-yQL" firstAttribute="centerY" secondItem="TvP-1G-q3L" secondAttribute="centerY" id="lqZ-Up-Svq"/>
                            <constraint firstItem="W2E-td-ZYU" firstAttribute="leading" secondItem="hag-fY-wSs" secondAttribute="leading" id="oU3-Ez-gld"/>
                            <constraint firstItem="AQl-d0-yQL" firstAttribute="leading" secondItem="hag-fY-wSs" secondAttribute="leading" constant="30" id="sRZ-4e-Tps"/>
                            <constraint firstItem="hag-fY-wSs" firstAttribute="trailing" secondItem="W2E-td-ZYU" secondAttribute="trailing" id="uAc-Hy-mKb"/>
                            <constraint firstItem="W2E-td-ZYU" firstAttribute="top" secondItem="hag-fY-wSs" secondAttribute="top" id="usj-Ec-th1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hag-fY-wSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Musica" id="ULA-9z-ilA"/>
                    <connections>
                        <outlet property="placeholderLabel" destination="AQl-d0-yQL" id="9l3-5c-Vmm"/>
                        <outlet property="songsTableView" destination="W2E-td-ZYU" id="2Ni-Xx-svu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6t-9h-bR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-0.44977511244377816"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="LpF-xi-Hdo">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="zmw-FF-7eU" customClass="SongDetailViewController" customModule="iTunesSearchBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJS-x0-lwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album-art-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-ID-NRC">
                                <rect key="frame" x="20" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VLt-22-exv"/>
                                    <constraint firstAttribute="height" constant="100" id="aBb-TN-gfI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-5j-bj9">
                                <rect key="frame" x="140" y="94" width="440" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auu-a1-b4t">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-qL-EVK">
                                        <rect key="frame" x="0.0" y="39.5" width="440" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-oT-1sn">
                                <rect key="frame" x="0.0" y="226" width="600" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Cfo-um-gWn">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackListTableViewCell" id="BRn-Zc-g8y" customClass="TrackListTableViewCell" customModule="iTunesSearchBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRn-Zc-g8y" id="E7S-TD-2Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-0M-6D6">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-8V-yDR">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-YV-tYO">
                                                            <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="playButtonPressed:" destination="BRn-Zc-g8y" eventType="touchUpInside" id="EZu-kN-mzF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wAs-0M-6D6" secondAttribute="trailing" constant="20" id="a9p-XQ-Qox"/>
                                                <constraint firstItem="wAs-0M-6D6" firstAttribute="centerY" secondItem="E7S-TD-2Rk" secondAttribute="centerY" id="fK1-CL-izG"/>
                                                <constraint firstItem="wAs-0M-6D6" firstAttribute="leading" secondItem="E7S-TD-2Rk" secondAttribute="leading" constant="20" id="yQq-ji-3PY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songNameLabel" destination="jRD-8V-yDR" id="UsL-Py-20H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmw-FF-7eU" id="5rT-EJ-qLC"/>
                                    <outlet property="delegate" destination="zmw-FF-7eU" id="Xuz-1c-4Za"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpQ-5j-bj9" firstAttribute="leading" secondItem="gNR-ID-NRC" secondAttribute="trailing" constant="20" id="2os-he-obP"/>
                            <constraint firstItem="VpQ-5j-bj9" firstAttribute="top" secondItem="gNR-ID-NRC" secondAttribute="top" id="FlK-0p-Cip"/>
                            <constraint firstItem="gNR-ID-NRC" firstAttribute="leading" secondItem="tNx-6o-XQK" secondAttribute="leading" constant="20" id="LM1-7W-i61"/>
                            <constraint firstItem="tNx-6o-XQK" firstAttribute="trailing" secondItem="VpQ-5j-bj9" secondAttribute="trailing" constant="20" id="T8D-u8-Mpe"/>
                            <constraint firstItem="h9o-oT-1sn" firstAttribute="leading" secondItem="tNx-6o-XQK" secondAttribute="leading" id="Vrf-Uo-jbP"/>
                            <constraint firstItem="tNx-6o-XQK" firstAttribute="bottom" secondItem="h9o-oT-1sn" secondAttribute="bottom" id="YAo-40-43o"/>
                            <constraint firstItem="h9o-oT-1sn" firstAttribute="top" secondItem="VpQ-5j-bj9" secondAttribute="bottom" constant="74.5" id="jNk-Qe-8t8"/>
                            <constraint firstItem="tNx-6o-XQK" firstAttribute="trailing" secondItem="h9o-oT-1sn" secondAttribute="trailing" id="lGw-6W-Wz8"/>
                            <constraint firstItem="gNR-ID-NRC" firstAttribute="top" secondItem="tNx-6o-XQK" secondAttribute="top" constant="30" id="nRp-ys-65I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNx-6o-XQK"/>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="gNR-ID-NRC" id="2Zu-z6-Wr2"/>
                        <outlet property="albumNameLabel" destination="auu-a1-b4t" id="9Pz-xb-4M0"/>
                        <outlet property="artistNameLabel" destination="abT-qL-EVK" id="kQd-7c-ImA"/>
                        <outlet property="songListTableView" destination="h9o-oT-1sn" id="1xc-OZ-eEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxK-cp-xpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXE-Os-FsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppj-a6-SRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgc-WC-Adj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agq-4a-oqe" kind="relationship" relationship="rootViewController" id="pDL-Yj-XOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McX-Je-KY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-art-placeholder" width="300" height="300"/>
    </resources>
</document>
